export default {
  Email: 'بريد إلكتروني',
  Invoice: 'فاتورة',
  List: 'قائمة',
  Preview: 'معاينة',
  Edit: 'يحرر',
  Add: 'يضيف',
  User: 'المستعمل',
  'User List': 'قائمة المستخدم',
  'User View': 'عرض المستخدم',
  Pages: 'الصفحات',
  Authentication: 'المصادقة',
  'Under Maintenance': 'تحت الصيانة',
  Error: 'خطأ',
  'Coming Soon': 'قريبا',
  'Not Authorized': 'غير مخول',
  'Account Settings': 'إعدادت الحساب',
  Basic: 'أساسي',
  Statistics: 'إحصائيات',
  Advance: 'يتقدم',
  Actions: 'أجراءات',
  Menu: 'لائحة الطعام',
  'Expansion Panel': 'لوحة التوسع',
  Dialog: 'حوار',
  Pagination: 'ترقيم الصفحات',
  Tabs: 'نوافذ التبويب',
  Tooltip: 'تلميح',
  Timeline: 'الجدول الزمني',
  Treeview: 'تريفيو',
  Autocomplete: 'الإكمال التلقائي',
  Checkbox: 'خانة اختيار',
  Combobox: 'صندوق التحرير',
  'File Input': 'إدخال الملف',
  Apps: 'تطبيقات',
}
